logging.level.org.springframework=info
#spring.security.user.name=in28minutes
#spring.security.user.password=dummy
spring.datasource.url=jdbc:h2:mem:testdb
# execute sql after create table
spring.jpa.defer-datasource-initialization=true
